{
  "name": "launchclip",
  "version": "0.1.1",
  "description": "Create reviewable launch videos and OSS promotion packets from local product evidence.",
  "type": "module",
  "bin": {
    "launchclip": "bin/launchclip.js"
  },
  "scripts": {
    "test": "node --test",
    "smoke": "node ./scripts/smoke.js",
    "check": "npm test && npm run smoke",
    "eval:production": "node ./src/production_eval.js",
    "package:smoke": "node ./scripts/package-smoke.js",
    "release:check": "npm run check && npm run package:smoke"
  },
  "keywords": [
    "oss",
    "promotion",
    "video",
    "captions",
    "cli",
    "hyperframes",
    "product-videogen",
    "agent-skills"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/launchclip.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    ".codex-plugin",
    "bin",
    "examples/motion/golden-timeline.json",
    "motion-engine",
    "public/base/README.md",
    "public/icons",
    "public/shots",
    "remotion",
    "src",
    "docs",
    "skills",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@react-three/fiber": "9.6.1",
    "@remotion/cli": "4.0.489",
    "@remotion/google-fonts": "4.0.489",
    "@remotion/motion-blur": "4.0.489",
    "@remotion/three": "4.0.489",
    "@remotion/transitions": "4.0.489",
    "hyperframes": "0.7.58",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.489",
    "three": "0.184.0"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/launchclip/issues"
  },
  "homepage": "https://github.com/rogerchappel/launchclip#readme",
  "publishConfig": {
    "access": "public"
  }
}
